GestionCommandes/Views/DataGridCommandesPage.xaml

<Page
    x:Class="GestionCommandes.Views.DataGridCommandesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converters="using:GestionCommandes.Helpers"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="SourceFiltered2" IsSourceGrouped="True"/>
        <converters:CustomNewCalendarDatePicker  x:Key="CustomNewCalendarDatePicker" />
        <converters:StringToDateTimeConverter x:Key="StringToDateTimeConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:DateFormatConverter x:Key="DateFormatConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Command="{Binding RefreshFilter}" Margin="0,0,10,0">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe10a;"/>
            </Button>
            <ComboBox SelectedItem="{Binding SelectedFournisseurValue, Mode=TwoWay}"
                  PlaceholderText="Fournisseur"
                  ItemsSource="{Binding SourceFournisseurs, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  SelectionChanged="ComboBox_SelectionChanged"
                  Margin="0,9,15,0"/>
            <ComboBox SelectedItem="{Binding SelectedClientValue, Mode=TwoWay}"
                  PlaceholderText="Clients"
                  ItemsSource="{Binding SourceClients, Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  SelectionChanged="ComboBox_SelectionChanged"
                  Margin="0,9,15,0"/>
            <DatePicker
                    DateChanged="myDatePicker_DateChanged"
                    Date="{Binding DateSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Language="fr-FR"
                    CalendarIdentifier="GregorianCalendar"
                Margin="0,0,15,0"/>
            <TextBox TextChanged="TextBox_TextChanged" Grid.Row="0" PlaceholderText="Numéro Commande" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,50,0" Height="24" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Padding="0,0,0,0" Orientation="Horizontal">
            <Button Command="{Binding AddSN}" Margin="0,0,0,0" HorizontalAlignment="Right" >
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe10C;"/>
            </Button>
        </StackPanel>
        <controls:DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.SourceFiltered2.View, Mode=OneWay}"
             SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. -->
                <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding NumCommande}" Header="Num Cmd" />
                <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding Fournisseur.Name}" Header="Fournisseur" Width="100"/>
                <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding Client.Name}" Header="Client" Width="250"/>
                <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding DateCommande, Converter={StaticResource DateFormatConverter}}" Header="Date Cmd" />
                <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding Designation}" Header="Desi" Width="350"/>
                <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding Ref}" Header="Ref" />
                <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding NumCommande2}" Header="Num cmd" />
                <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding QuantiteCommande}" Header="Qtt Cmd" />
                <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding QuantiteRecu}" Header="Qtt Reçu" />
                <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding DateReception, Converter={StaticResource DateFormatConverter}}" Header="Date Rpt" />
                <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding SN}" Header="SN" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
